{
  "buildCommand": "cd frontend/apps/lakewood-p1 && npm install && npm run build",
  "outputDirectory": "frontend/apps/lakewood-p1/dist",
  "installCommand": "cd frontend/apps/lakewood-p1 && npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
